header{
    width: 100%;
    height: 60px;
    float: left;
    display: inline-block;
	background-color: @dark-grey-1;
	.header-logo-icon {
	    padding-top: 17px;
		.header-logo-icon-img {
			float: left;
			display: inline-block;
			padding: 1px 10px 0 20px;
			img{
				height: 16px;
			}
		}
		.header-logo-title {
			font-weight: 500;
			color: @white;
			text-decoration: none;
			line-height: 30px;
			padding-left: 10px;
			span{
				padding-top:2px;
			}
		}
		.ant-dropdown-link {
			display: inline-block;
			color: @grey-1;
			cursor: pointer;
			padding: 3px 20px 0 0;
			font-weight: 700;
			text-decoration: none;
			float:right;
		}
		.ant-dropdown-link:hover {
			color: @white;
		}
	}
}