.nx-sizer-modal{
  font-size: @modal-font-size;
  div{
    &.modal-header{
      background-color: @modal-header-color;
      color: @modal-header-content-color;
    }
    &.modal-body{
      background-color: @modal-body-color;
    }
    &.modal-footer{
      background-color: @modal-footer-color;
    }
  }
}
