// Black
@black: #000000;
@semi-black: #1b2025;

// Grey
@dark-grey-1: #22272e;
@dark-grey-2: #37414b;
@dark-grey-3: #4d5969;

@grey-1: #627386;
@grey-2: #7c8d9f;
@grey-3: #9aa5b5;

@light-grey-1: #b8bfca;
@light-grey-2: #d5dae0;
@light-grey-3: #f2f4f6;

// White
@semi-white: #f8f9fa;
@white: #ffffff;

// Blue
@dark-blue-1: #1d4fb0;
@dark-blue-2: #2068ca;
@dark-blue-3: #2282e3;

@blue-1: #22a5f7;
@blue-2: #58b9fd;
@blue-3: #8fd1fe;
@blue-4: #26bbf0;

@light-blue-1: #bbe3fe;
@light-blue-2: #def0fd;
@light-blue-3: #edf7fe;

@semi-white-blue: #f6fbfe;

// Red
@dark-red-1: #ad3951;
@dark-red-2: #c64153;
@dark-red-3: #df4a53;

@red-1: #f26262;
@red-2: #f97f7d;
@red-3: #fca9a8;

@light-red-1: #fdcccb;
@light-red-2: #fee5e5;
@light-red-3: #fef1f1;

@semi-white-red: #fef8f8;

// Yellow
@dark-yellow-1: #b36200;
@dark-yellow-2: #cd7d00;
@dark-yellow-3: #e69c00;

@yellow-1: #ffbc0b;
@yellow-1: #ffcf26;
@yellow-1: #ffdf7a;

@light-yellow-1: #ffecb0;
@light-yellow-2: #fff5d8;
@light-yellow-3: #fff9ea;

@semi-white-yellow: #fffcf4;

// Green
@dark-green-1: #15935b;
@dark-green-2: #18a85e;
@dark-green-3: #18be5f;

@green-1: #36d068;
@green-2: #5fde87;
@green-3: #95e9b0;

@light-green-1: #c0f1cf;
@light-green-2: #dff8e7;
@light-green-3: #edfbf1;

@semi-white-green: #f6fdf8;
