//Only use font family from here, do not use font family directly
@default-font-family: ProximaNovaSoft;

//Only use font family from here, do not use font family directly
@font-weight-light-1: 500;
@font-weight-light-2: 400;

@font-weight-normal: 600;
@font-weight-bold: bold;

// Only use font size from here, do not use font size directly
@font-size-large-1: 20px;
@font-size-large-2: 18px;
@font-size-large-3: 16px;

@font-size-normal: 14px;

@font-size-small-1: 12px;
@font-size-small-2: 10px;
@font-size-small-3: 8px;

//Avoid using direct padding and margin values, check nutanix.design and add them here to be used accordingly
@padding-popup: 20px;
@margin-popup: 20px;
@margin-buttons: 15px;
@button-height: 30px;
@button-spacing: 10px;
@button-padding: 20px;
@grouped-element-spacing: 10px;
@ungrouped-element-spacing: 20px;
@text-padding: 10px;
@text-margin: 10px;

@disabled-button-opacity: 0.3;
@form-item-label-height: 20px;

@padding-none: 0px;
@margin-none: 0px;
@table-cell-height: 40px;
@border-radius: 4px;
@border-width: 1px;
@icon-text-spacing: 5px;
@header-text-padding: 15px;
@doughnut-top-margin: 15px;

@footer-height: 40px;
